# cucumber-jvm-screenplay

./: .gitignore  build.gradle  readme.md  settings.gradle  todo.txt
android-screenplay/: .gitignore  build.gradle
android-screenplay/src/test/resources/dir1/: file1.txt
android-screenplay/src/test/resources/dir2/: file1.txt
android-screenplay/src/test/resources/dir2/dir2_1/: file1.txt
cucumber-jvm-scoping/: build.gradle  callbackcandidates.txt  readme.md
cucumber-jvm-scoping/src/main/java/cucumber/scoping/: ActorInScope.java  EverybodyInScope.java  GlobalScope.java  GuestInScope.java  ScenarioScope.java  StepScope.java  UserInScope.java  UserTrackingScope.java  VerificationScope.java
cucumber-jvm-scoping/src/main/java/cucumber/scoping/annotations/: ScopePhase.java  SubscribeToScope.java  SubscribeToUser.java  UserInvolvement.java
cucumber-jvm-scoping/src/main/java/cucumber/scoping/events/: ScopeEvent.java  ScopeEventBus.java  ScopedCallback.java  UserEvent.java  UserEventCallback.java
cucumber-jvm-scoping/src/main/java/cucumber/scoping/persona/: Persona.java  PersonaClient.java
cucumber-jvm-scoping/src/main/java/cucumber/scoping/plugin/: CucumberCallbacks.java  CucumberLifecycleSync.java  GlobalScopeBuilder.java  ScopingFormatter.java  ScopingPlugin.java
cucumber-jvm-scoping/src/main/java/cucumber/scoping/screenplay/: ScopedActor.java  ScopedCastingDirector.java
cucumber-jvm-scoping/src/test/groovy/cucumber/scoping/: WhenRunningWithScopes.groovy
cucumber-jvm-scoping/src/test/java/cucumber/scoping/glue/: BuildIt.java  StepDefs.java
cucumber-jvm-scoping/src/test/resources/John/: persona.json
cucumber-jvm-scoping/src/test/resources/cucumber/scoping/: ScopedStuff.feature
cucumber-jvm-screenplay/: build.gradle
cucumber-jvm-screenplay-core/: build.gradle  readme.md
cucumber-jvm-screenplay-core/src/test/resources/cucumber/screenplay/: OneTaskFailedOneImplemented.feature  OneTaskFromWithinAnotherTask.feature  OneTaskIgnoredOneImplemented.feature  OneTaskPendingOneImplemented.feature  TwoQuestionsAnsweredSuccessfully.feature  TwoVerifications.feature
cucumber-jvm-screenplay-junit/: build.gradle
cucumber-jvm-screenplay-junit/src/test/java/examplepackage/: ExampleExclusiveFilterTest.java  ExampleFactories.java  ExampleGlue.java  ExampleInclusiveFilterTest.java  ExampleResourceRoots.java  ExampleTest.java  ExampleUrls.java
cucumber-jvm-screenplay-junit/src/test/resources/features/SomeCapability/: MyFeature.feature
cucumber-jvm-screenplay/src/main/java/cucumber/screenplay/: Ability.java  Actor.java  BaseConsequence.java  BooleanQuestionConsequence.java  Consequence.java  DownstreamExpectation.java  DownstreamStub.java  EventualConsequence.java  Performable.java  Question.java  QuestionConsequence.java  RecordsInputs.java  ScreenPlayException.java  ScreenplayPhrases.java  SimpleMemory.java
cucumber-jvm-screenplay/src/main/java/cucumber/screenplay/actors/: Cast.java  CastingDirector.java  OnStage.java  Performance.java
cucumber-jvm-screenplay/src/main/java/cucumber/screenplay/annotations/: Subject.java
cucumber-jvm-screenplay/src/main/java/cucumber/screenplay/formatter/: BaseActor.java  BaseActorOnStage.java  ChildStepInfo.java  CopiedCucumberJSONFormatter.java  CopiedJSONFormatter.java  Embeddings.java  (+8 more)
cucumber-jvm-screenplay/src/test/java/cucumber/screenplay/: MockingSteps.java  QuestionSteps.java  StopWatchStub.java  TaskSteps.java
cucumber-jvm-screenplay/src/test/resources/cucumber/screenplay/: TwoStubsConfiguredSuccessfully.feature
cucumber-jvm-wiremock/: build.gradle
cucumber-jvm-wiremock/src/main/java/cucumber/wiremock/: CountMatcher.java  ExtendedRequestPatternBuilder.java  ExtendedResponseDefinitionBuilder.java  RecordingMappingForUser.java  RecordingWireMockClient.java  RequestStrategies.java  ResponseStrategies.java  WireMockContext.java  WireMockRuleBuilder.java
cucumber-jvm-wiremock/src/test/java/cucumber/wiremock/: RequestStrategyTests.java
scoped-wiremock-cucumber-server/: build.gradle
scoped-wiremock-cucumber-server/src/main/java/: test.r
scoped-wiremock-cucumber-server/src/main/resources/: cli-workflow.groovy
screenplay-core/: build.gradle
screenplay-restassured/: build.gradle
screenplay-scoped/: build.gradle
screenplay-wiremock/: build.gradle
screenplay-wiremock/src/test/resources/Jack_Smith/: persona.properties
screenplay-wiremock/src/test/resources/John_Smith/: persona.properties  somefile.headers.json
screenplay-wiremock/src/test/resources/John_Smith/nested1_recording_scope/: service_PUT_operation2_0.headers.json
serenity-cucumber-adaptor/: build.gradle
serenity-cucumber-adaptor/src/test/resources/json/: cucumber.json
wiremock-screenplay/: build.gradle
wiremock-screenplay/src/main/java/cucumber/wiremock/: BaseHttpClient.java  ClientOfServiceUnderTest.java  CorrelationPath.java  EndpointPropertyResolver.java  ExtendedMappingBuilder.java  ExtendedRequestPatternBuilder.java  ExtendedResponseDefinitionBuilder.java  JournalMode.java  MimeTypeHelper.java  ProxyStrategies.java  RecordingMappingForUser.java  RecordingSpecification.java  RecordingStrategies.java  RecordingWireMockClient.java  RelativeResourceDir.java  RemoteClientOfServiceUnderTest.java  RequestStrategies.java  ResponseStrategies.java  ResponseStrategy.java  TemplateBuilder.java  WireMockContext.java  WireMockRuleBuilder.java
wiremock-screenplay/src/test/groovy/cucumber/wiremock/: WhenBuildingProxyMappings.groovy  WhenBuildingRecordingSpecifications.groovy  WhenBuildingReponseBodies.groovy  WhenBuildingRequestPatterns.groovy  WhenManagingScopeOnWireMock.groovy  WhenPlayingBackResponses.groovy  WhenRecordingResponses.groovy  WhenWorkingWithWireMock.groovy
wiremock-screenplay/src/test/resources/Jack_Smith/: persona.json
wiremock-screenplay/src/test/resources/Jack_Smith/nested1_recording_scope/: service_PUT_operation2_0.headers.json
wiremock-screenplay/src/test/resources/John_Smith/: persona.json  some_template.xml
wiremock-screenplay/src/test/resources/John_Smith/nested1_recording_scope/: service_GET_operation1_0.headers.json
(+463 files in other folders)
