rootProject.name = 'cucumber-jvm-ideas'
include 'screenplay-core'
include 'screenplay-wiremock'
include 'screenplay-restassured'
include 'cucumber-jvm-screenplay-core'
include 'cucumber-jvm-screenplay-java8'
include 'cucumber-jvm-wiremock'
include 'serenity-cucumber-adaptor'
include 'scoped-wiremock-cucumber-server'
include 'cucumber-jvm-screenplay-junit'
include 'junit-screenplay-scoped'

