rootProject.name = 'cucumber-jvm-ideas'
include ':screenplay-core'
include ':screenplay-scoped'
include ':screenplay-wiremock'
include ':cucumber-jvm-screenplay-core'
include ':cucumber-jvm-screenplay-java8'
include ':cucumber-jvm-screenplay-scoped'
include ':cucumber-jvm-wiremock'
include ':serenity-cucumber-adaptor'
include ':android-screenplay'
include 'screenplay-restassured'

