group 'com.sbg.bdd'
version '0.0.1'

apply plugin: 'java'

dependencies {
    compile(project(':screenplay-scoped'))
    compile(project(':screenplay-wiremock'))
    compile('io.rest-assured:rest-assured:3.0.3')
    compileOnly('com.github.tomakehurst:wiremock:2.6.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: "junit"
        exclude module: "groovy-all"
    }
    testCompile("com.github.goldin:spock-extensions:0.1.4") {
        exclude module: "spock-core"
        exclude module: "slf4j-api"

    }
    testCompile('com.sbg.bdd:scoped-wiremock-server:0.0.1')
}
