description = 'WireMock Screenplay'
dependencies {
    compile project (':scoped-verification')
    compile 'com.github.ampie:scoped-wiremock-client:0.0.1'
    compile 'com.github.jknack:handlebars:4.0.6'
    compileOnly 'com.github.tomakehurst:wiremock:2.6.0'
    compile 'commons-io:commons-io:2.5'
}