description = 'Screenplay Lite - a lightweight library to support the ScreenPlay pattern'
apply plugin: 'java'
apply plugin: 'groovy'
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.1'
    compile 'com.sbg.bdd:common-resource-api:0.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: "junit"
        exclude module: "groovy-all"
    }
    testCompile("com.github.goldin:spock-extensions:0.1.4") {
        exclude module: "spock-core"
        exclude module: "slf4j-api"
    }
}