
apply plugin: 'groovy'
apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'com.sbg.bdd:scoped-wiremock-client-recording:0.0.1'
    compile 'net.serenity-bdd:serenity-cucumber:1.1.35-SNAPSHOT'
    compile 'com.github.tomakehurst:wiremock:2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.1'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'junit'
        exclude module: 'groovy-all'
    }
    testCompile('com.github.goldin:spock-extensions:0.1.4') {
        exclude module: 'spock-core'
        exclude module: 'slf4j-api'
    }
}
